# basic
set-option -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"
set-option -g status-position top
set-option -g status-left-length  90
set-option -g status-right-length 90
set-option -g status-left '/window/ '
set-option -g status-right '#H.#S[#P] %Y-%m-%d %H:%M:%S'
set-option -g status-interval 1
set-option -g status-justify left

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'seebi/tmux-colors-solarized'

# tmux-colors
set -g @colors-solarized '256'

# continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'mysql httpd ssh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
